<?php

/**
 * @file
 * Install and uninstall functions for the Apple Login module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * This hook allows to check if the required libraries for your implementer
 * has been downloaded.
 */
function social_auth_apple_requirements($phase) {
  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  return $requirements;
}
